[33mcommit c24bb17aa2430bc06bba44c9d037d64ab1248b0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liana Shmeleva <sayapovaliana@yandex.ru>
Date:   Wed Oct 19 02:45:06 2022 +0500

    почти финиш

[33mcommit ccff31b6b98770e8ba851aa5ee0bc58b57a99ca6[m
Author: Liana Shmeleva <sayapovaliana@yandex.ru>
Date:   Mon Oct 17 01:03:34 2022 +0500

    блоки 1 и 2

[33mcommit 01ccec500dda455d9a6d5088d15428e5b2af75c1[m
Author: Liana Shmeleva <sayapovaliana@yandex.ru>
Date:   Sat Oct 15 21:22:42 2022 +0500

    Version 1

[33mcommit e9cc48c63257de734e5bb7b8267aadafb3ea42ab[m
Author: Liana <115831572+ShLiana@users.noreply.github.com>
Date:   Sat Oct 15 15:05:36 2022 +0300

    Initial commit
